{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "myconn": "Data Source =(local); Database = NET; Persist Security Info=false ; MultipleActiveResultSets= true; Integrated Security = True;Encrypt=False ;"
  },
  "AllowedHosts": "*"
}
